sonar.projectKey=ASAPP-QA
sonar.projectName=ASAPP-QA
sonar.projectVersion=1.0
sonar.sources=ui/src,api
#sonar.tests=test
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=ui/coverage/lcov.info
sonar.python.coverage.reportPaths=api/coverage.xml
