sonar.projectKey=ASAPP-QA
# Nombre del proyecto
sonar.projectName=ASAPP-QA
# Versión del proyecto
sonar.projectVersion=1.0

# Directorios que contienen el código fuente:
# Aquí se indica la carpeta del frontend y la del backend.
sonar.sources=ui/src,api

# Directorios de pruebas (si tienes tests)
#sonar.tests=test

# Exclusiones (por ejemplo, carpetas con dependencias o archivos compilados)
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.spec.js

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Configuración para reportes de cobertura (si aplican)

# Para el frontend (React)
sonar.javascript.lcov.reportPaths=ui/coverage/lcov.info

# Para el backend (Python)
#sonar.python.coverage.reportPaths=api/coverage.xml
